spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Cineplay
spring.datasource.username=caio
spring.datasource.password=8101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
pring.mvc.format.localdate=iso
server.port=8080
spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#spring.jpa.show-sql: true